# CodeNamesDemo

./: .gitignore  Dockerfile  README.md  Untitled Diagram.drawio  build.bat  docker-compose.yaml  package-lock.json  package.json  pom.xml
core/src/main/java/com/netcracker/: Main.java
other/: DB.drawio  docker-compose.yaml
other/db/: DB.drawio  db.sql
other/json/: entry
other/logic/: DTO.java  DTO.txt  Untitled Diagram.drawio  autorize.drawio  model.drawio
other/ui/: игровое поле.psd
src/main/java/com/netcracker/: CodeNamesDemoApp.java  Main.java
src/main/java/com/netcracker/controllers/: AuthController.java  ChatController.java  CodeNamesExceptions.java  MessagesController.java  ResponseExceptionHandler.java  RoomController.java  UserController.java
src/main/java/com/netcracker/controllers/entry/: LoginController.java  RegisterController.java
src/main/java/com/netcracker/dto/: LoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDTO.java  MessagesDTO.java  RegisterRequestDTO.java  RequestContext.java  RoleTeamDTO.java  RoomDTO.java  TeamDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/netcracker/dto/chat/: MessageDTO.java  MessageResponseDTO.java
src/main/java/com/netcracker/dto/entry/: EntryResponseDTO.java  LoginRequestDTO.java  (+1 more)
src/main/java/com/netcracker/entities/: Entry.java  Message.java  Messages.java  Room.java  Team.java  User.java  UserTeam.java  UserTeamRels.java  UserToken.java
src/main/java/com/netcracker/filters/: CodeNamesCorsFilter.java  EntryFilter.java  LoginFilter.java  WebSocketConfig.java
src/main/java/com/netcracker/repositories/: ChatRepository.java  EntryRepository.java  MessageRepository.java  MessagesRepository.java  RoomRepository.java  TeamRepository.java  UserRepository.java  UserTeamRelsRepository.java  UserTokenRepository.java  UserTokensRepository.java  UsersDAO.java
src/main/java/com/netcracker/services/: AuthService.java  ChatService.java  EntryService.java  MessagesService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/public/: index.html
src/main/resources/static/src/: main.js
src/main/resources/static/src/components/: App.vue
(+3 files in other folders)
