server.address=localhost
server.port=8080

spring.datasource.name=codenames
spring.datasource.username=postgres
spring.datasource.password=3752Amour
spring.datasource.url=jdbc:postgresql://${server.address}/${spring.datasource.name}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ??? spring.mvc.static-path-pattern=/static/**