server.address=localhost
server.port=5432
spring.datasource.name=codenames
spring.datasource.username=postgres
spring.datasource.password=3752Amour
spring.jpa.show-sql=true
spring.datasource.url=jdbc:p    ostgresql://${server.address}:${server.port}/${spring.datasource.name}